File: area51/bloodflow/src/bloodflow.f90
    
    !***************************************************************************
    
    pure function isInTriangle(TriaCoords, P)
      
      real(DP), dimension(NDIM2D,TRIA_NVETRI2D), intent(IN) :: TriaCoords
      real(DP), dimension(NDIM2D), intent(IN) :: P
      logical :: isInTriangle

      ! local variables
      real(DP), dimension(NDIM2D) :: v0,v1,v2
      real(DP) :: dot00, dot01, dot02, dot11, dot12, invDenom, u, v

      ! Compute vectors
      v0 = TriaCoords(:,3) - TriaCoords(:,1)
      v1 = TriaCoords(:,2) - TriaCoords(:,1)
      v2 = P               - TriaCoords(:,1)
      
      ! Compute dot products
      dot00 = sum(v0*v0)
      dot01 = sum(v0*v1)
      dot02 = sum(v0*v2)
      dot11 = sum(v1*v1)
      dot12 = sum(v1*v2)
      
      ! Compute barycentric coordinates
      invDenom = 1.0_DP / (dot00 * dot11 - dot01 * dot01)
      u = (dot11 * dot02 - dot01 * dot12) * invDenom
      v = (dot00 * dot12 - dot01 * dot02) * invDenom
      
      ! Check if point is in triangle
      isInTriangle = (u > 0) .and. (v > 0) .and. (u + v < 1)

    end function isInTriangle

File: src/physics/collisions.cpp
    bool is_in_triangle(const Vector3 point, const Vector3 vertices[3])
    {
        // compute vector
        Vector3 v0 = vertices[2] - vertices[0];
        Vector3 v1 = vertices[1] - vertices[0];
        Vector3 v2 = point - vertices[0];
        // compute dot products
        real_t dot00 = dot(v0, v0);
        real_t dot01 = dot(v0, v1);
        real_t dot02 = dot(v0, v2);
        real_t dot11 = dot(v1, v1);
        real_t dot12 = dot(v1, v2);
        // Compute barycentric coordinates
        real_t invDenom = real_t(1) / (dot00 * dot11 - dot01 * dot01);
        real_t beta = (dot00 * dot12 - dot01 * dot02) * invDenom;
        real_t gamma = (dot11 * dot02 - dot01 * dot12) * invDenom;
        // Check if point is in triangle
        return (beta >= 0) && (gamma >= 0) && (beta + gamma < 1);
    }
